# graphmagic

./: BUILD.TXT  GraphMagic.md  ProjectHome.md  assembly.xml  build.dev.cmd  clean-build.cmd  gc.ipr  gc.iws  gm.ipr  pom.xml
doc/: TODO.TXT
doc/math/: EdgePanel.nb  affineMove.nb  bezier.nb
exe/: m.bat
gm-core/: pom.xml
gm-core/src/main/java/: GraphMagicAPI.java  Visual.java
gm-core/src/main/java/basic/: BasicEdge.java  BasicVertex.java
gm-core/src/main/resources/: messages.properties
gm-graphmaker/: .project  pom.xml
gm-shell/: .classpath  pom.xml
gm-shell/doc/: TODO.TXT
gm-shell/exe/: GraphMagic.cmd
gm-shell/src/main/java/name/dlazerka/gm/: GraphsContainer.java
gm-shell/src/main/java/name/dlazerka/gm/pluginloader/: PluginClassInstatiationException.java  PluginClassNotFoundException.java  PluginLoader.java  PluginLoadingException.java  PluginMainClassNoEmptyConstructorException.java  PluginMainClassNotExtendPluginException.java  PluginMainClassNotFoundException.java  PluginMainClassNotImplementsPluginException.java  PluginMainClassNotSpecifiedException.java  PluginManifestAbsentException.java  PluginManifestLoadingException.java  PluginNotFileException.java  PluginWrapper.java
gm-shell/src/main/java/name/dlazerka/gm/shell/: Config.java  ResourceBundle.java
gm-shell/src/main/java/name/dlazerka/gm/shell/store/: GraphmlKeyFor.java  GraphmlStorer.java
gm-shell/src/main/java/name/dlazerka/gm/ui/: AbstractEdgePanel.java  AddEdgePanel.java  AddPluginActionListener.java  Config.java  EdgePanel.java  ErrorCatchingEventQueue.java  ErrorDialog.java  GraphLayoutManager.java  GraphPanel.java  GraphScrollPane.java  LoadGraphActionListener.java  Main.java  MainFrame.java  NewEdgePanel.java  NoPseudoEdgePanel.java  PluginsTable.java  PluginsTableModel.java  PseudoEdgePanel.java  SaveGraphActionListener.java  UI.java  UnderlineOnHoverListener.java  UnknownError.java  UnloadPluginActionListener.java  VertexMarkPanel.java  VertexPanel.java
gm-shell/src/main/java/name/dlazerka/gm/ui/edge/: EdgePanel.java  NewEdgePanel.java  NoPseudoEdgePanel.java  PseudoEdgePanel.java
gm-shell/src/main/resources/: graphmagic.properties  log4j.properties  messages.properties
gm-shell/src/main/resources/name/dlazerka/gm/shell/: graphmagic.properties  messages.properties
gm-shell/src/test/java/name/dlazerka/gm/shell/store/: GraphmlStorerTest.java
gm-shell/src/test/java/name/dlazerka/gm/ui/: EdgePanelTest.java  LoadGraphActionListenerTest.java
gm-shell/src/test/java/name/dlazerka/gm/ui/edge/: EdgePanelTest.java
gm-shell/src/test/resources/name/dlazerka/gm/shell/store/: graphml.xml
image/: addEdgeIcon.xcf
shell/: pom.xml
shell/src/main/java/name/dlazerka/gm/ui/: UI.java
src/main/resources/: log4j.properties  messages.properties
trunk/: assembly.xml  build.cmd  gc.ipr  gc.iws  gm-graphmaker-0.1.jar_throwsVerifyError  gm.ipr  pom.xml
trunk/doc/: TECHNOTES.TXT  TODO.TXT  TimeLine.ods
trunk/doc/math/: affineMove.nb  bezier.nb
trunk/exe/: GraphMagic.cmd  _files.cmd  append.bat
trunk/gm-core/: .classpath  .project  pom.xml
trunk/gm-core/src/main/java/: Location.java  Vertex.java
trunk/gm-core/src/main/resources/: messages.properties
trunk/gm-dijkstra/: .classpath  .project  pom.xml
trunk/gm-graphmaker/: .classpath  pom.xml
trunk/gm-shell/: .classpath  .project  pom.xml
trunk/gm-shell/doc/: TODO.TXT
trunk/gm-shell/src/main/java/name/dlazerka/gm/: GraphsContainer.java  ResourceBundle.java
trunk/gm-shell/src/main/java/name/dlazerka/gm/bean/: Graph.java  GraphChangeListener.java  GraphImpl.java
trunk/gm-shell/src/main/java/name/dlazerka/gm/plugin/: PluginException.java
trunk/gm-shell/src/main/java/name/dlazerka/gm/pluginloader/: PluginException.java  PluginLoader.java  PluginLoadingException.java  PluginMainClassNoEmptyConstructorException.java  PluginMainClassNotExtendPluginException.java  PluginMainClassNotImplementsPluginException.java  PluginMainClassNotSpecifiedException.java  PluginManifestAbsentException.java  PluginManifestLoadingException.java  PluginNotFileException.java  PluginWrapper.java
trunk/gm-shell/src/main/java/name/dlazerka/gm/shell/: Config.java
trunk/gm-shell/src/main/java/name/dlazerka/gm/shell/store/: GraphLoadingException.java  GraphmlKey.java  GraphmlStorer.java  LoadGraphActionListener.java
trunk/gm-shell/src/main/java/name/dlazerka/gm/ui/: AbstractEdgePanel.java  AddEdgePanel.java  AddPluginActionListener.java  Config.java  EdgePanel.java  ErrorCatchingEventQueue.java  ErrorDialog.java  GraphLayoutManager.java  GraphLoadingException.java  GraphPanel.java  GraphScrollPane.java  LoadGraphActionListener.java  Main.java  MainFrame.java  NewEdgePanel.java  Paintable.java  PluginsTable.java  PluginsTableModel.java  PseudoEdgePanel.java  ReloadPluginActionListener.java  SaveGraphActionListener.java  UI.java  UnknownError.java  VertexPanel.java
trunk/gm-shell/src/main/java/name/dlazerka/gm/ui/edge/: AbstractEdgePanel.java  DirectedEdgeDecorator.java  EdgePanel.java  NewEdgePanel.java  NoPseudoEdgePanel.java  PseudoEdgePanel.java
trunk/gm-shell/src/main/resources/: graphmagic.properties  log4j.properties  messages.properties
trunk/gm-shell/src/main/resources/name/dlazerka/gm/shell/: graphmagic.properties  messages.properties
trunk/gm-shell/src/test/java/name/dlazerka/gm/shell/store/: GraphmlStorerTest.java
trunk/gm-shell/src/test/java/name/dlazerka/gm/ui/: EdgePanelTest.java
trunk/gm-shell/src/test/resources/name/dlazerka/gm/shell/store/: graphml.xml  graphml2.xml
trunk/gm-shell/src/test/resources/name/dlazerka/gm/ui/: LoadGraphActionListenerTest.1.xml
trunk/image/: addEdgeIcon.xcf  addEdgeIconHover.xcf
trunk/shell/: assembly.xml  pom.xml
trunk/shell/exe/: GraphMagic.cmd
trunk/shell/src/main/java/name/dlazerka/gm/plugin/: PluginMainClassNotFoundException.java
trunk/shell/src/main/java/name/dlazerka/gm/ui/: AbstractEdgePanel.java  MainFrame.java  Messages.java  NewEdgePanel.java  Paintable.java
trunk/src/main/resources/: graphmagic.properties  log4j.properties  messages.properties
wiki/: GraphMagic.wiki
(+212 files in other folders)
