<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ GraphMagic, package for scientists working in graph theory.
  ~ Copyright (C) 2009 Dzmitry Lazerka www.dlazerka.name
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 2 as
  ~ published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  ~
  ~ Author: Dzmitry Lazerka www.dlazerka.name
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>GraphMagic GUI Shell</name>
    <groupId>name.dlazerka.gm</groupId>
    <artifactId>gm-shell</artifactId>
    <version>${graphmagic.version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>name.dlazerka.gm</groupId>
        <artifactId>gm-all</artifactId>
        <version>${graphmagic.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>name.dlazerka.gm.ui.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <finalName>GraphMagic</finalName>
                    <outputDirectory>target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>name.dlazerka.gm</groupId>
            <artifactId>gm-core</artifactId>
            <version>${graphmagic.version}</version>
        </dependency>
    </dependencies>

</project>
