<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ GraphMagic, package for scientists working in graph theory.
  ~ Copyright (C) 2009 Dzmitry Lazerka dlazerka@dlazerka.name
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 2 as
  ~ published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  ~
  ~ Author: Dzmitry Lazerka dlazerka@dlazerka.name
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>GraphMagic</name>
    <groupId>name.dlazerka.gm</groupId>
    <artifactId>gm-shell</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>name.dlazerka.gm</groupId>
        <artifactId>gm-all</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>name.dlazerka.gm</groupId>
            <artifactId>gm-core</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>